PORT=5000
DB_NAME=jadeauto
DB_USER=postgres
DB_password=root
DB_HOST=localhost
DB_PORT=5432
ACCOUNT_SID=AC953ca9af5ae7bc703727c0c5a9f92baf
AUTH_TOKEN=cecdfe871bbee63504398620bd6e7b6e
SECRET_KEY=qwejgqwdvjhfr2893412g423kvjhrt534789dspac2wdf4234r1234  #for generating JWT token